#   $$$$$$\
#  $$  __$$\
#  $$ /  \__|$$$$$$\ $$$$$$\$$$$\  $$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$\  $$$$$$\
#  $$ |     $$  __$$\$$  _$$  _$$\$$  __$$\$$  __$$\$$  _____$$  __$$\$$  __$$\
#  $$ |     $$ /  $$ $$ / $$ / $$ $$ /  $$ $$ /  $$ \$$$$$$\ $$$$$$$$ $$ |  \__|
#  $$ |  $$\$$ |  $$ $$ | $$ | $$ $$ |  $$ $$ |  $$ |\____$$\$$   ____$$ |
#  \$$$$$$  \$$$$$$  $$ | $$ | $$ $$$$$$$  \$$$$$$  $$$$$$$  \$$$$$$$\$$ |
#   \______/ \______/\__| \__| \__$$  ____/ \______/\_______/ \_______\__|
#                                 $$ |
#                                 $$ |
#                                 \__|
#
composer.lock
vendor/

#  $$\      $$\$$\               $$\
#  $$ | $\  $$ \__|              $$ |
#  $$ |$$$\ $$ $$\$$$$$$$\  $$$$$$$ |$$$$$$\ $$\  $$\  $$\ $$$$$$$\
#  $$ $$ $$\$$ $$ $$  __$$\$$  __$$ $$  __$$\$$ | $$ | $$ $$  _____|
#  $$$$  _$$$$ $$ $$ |  $$ $$ /  $$ $$ /  $$ $$ | $$ | $$ \$$$$$$\
#  $$$  / \$$$ $$ $$ |  $$ $$ |  $$ $$ |  $$ $$ | $$ | $$ |\____$$\
#  $$  /   \$$ $$ $$ |  $$ \$$$$$$$ \$$$$$$  \$$$$$\$$$$  $$$$$$$  |
#  \__/     \__\__\__|  \__|\_______|\______/ \_____\____/\_______/
#
# Windows image file caches
Thumbs.db
ehthumbs.db
# Folder config file
Desktop.ini
# Recycle Bin used on file shares
$RECYCLE.BIN/
# Mac crap
.DS_Store
# Windows Installer files
*.cab
*.msi
*.msm
*.msp
# Windows shortcuts
*.lnk

#  $$\   $$\          $$\    $$$$$$$\
#  $$$\  $$ |         $$ |   $$  __$$\
#  $$$$\ $$ |$$$$$$\$$$$$$\  $$ |  $$ |$$$$$$\  $$$$$$\ $$$$$$$\  $$$$$$$\
#  $$ $$\$$ $$  __$$\_$$  _| $$$$$$$\ $$  __$$\ \____$$\$$  __$$\$$  _____|
#  $$ \$$$$ $$$$$$$$ |$$ |   $$  __$$\$$$$$$$$ |$$$$$$$ $$ |  $$ \$$$$$$\
#  $$ |\$$$ $$   ____|$$ |$$\$$ |  $$ $$   ____$$  __$$ $$ |  $$ |\____$$\
#  $$ | \$$ \$$$$$$$\ \$$$$  $$$$$$$  \$$$$$$$\\$$$$$$$ $$ |  $$ $$$$$$$  |
#  \__|  \__|\_______| \____/\_______/ \_______|\_______\__|  \__\_______/
#
nbproject/

#   $$$$$$\                  $$\
#  $$  __$$\                 $$ |
#  $$ /  \__| $$$$$$\   $$$$$$$ | $$$$$$\
#  $$ |      $$  __$$\ $$  __$$ |$$  __$$\
#  $$ |      $$ /  $$ |$$ /  $$ |$$$$$$$$ |
#  $$ |  $$\ $$ |  $$ |$$ |  $$ |$$   ____|
#  \$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$\
#   \______/  \______/  \_______| \_______|
#
.vscode/

#  $$$$$$$\                                $$\
#  $$  __$$\                               $$ |
#  $$ |  $$ |$$$$$$\  $$$$$$\ $$\ $$$$$$\$$$$$$\
#  $$$$$$$  $$  __$$\$$  __$$\\__$$  __$$\_$$  _|
#  $$  ____/$$ |  \__$$ /  $$ $$\$$$$$$$$ |$$ |
#  $$ |     $$ |     $$ |  $$ $$ $$   ____|$$ |$$\
#  $$ |     $$ |     \$$$$$$  $$ \$$$$$$$\ \$$$$  |
#  \__|     \__|      \______/$$ |\_______| \____/
#                       $$\   $$ |
#                       \$$$$$$  |
#                        \______/
#
/.log.txt